SESSION_ID="INCONNU~XD~MEZHnKzb#tm7JFjNfKa_BC1ZWuHVMm8iNm6NYZCk0St4rOrXsmEk"
PREFIX=.
OWNER_NUMBER=243985190662
SUDO_NUMBER=243985190662
OWNER_NAME=GHOST
AUTO_STATUS_SEEN=false
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=false
AUTO_STATUS_REACT=false
MODE=private
WELCOME=false
